/************Google Fonts*****************/
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body, button, input{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
}
body{
    background-color: hsl(180, 12%, 8%);
    color: hsl(180, 4%, 72%);
}
h1, h2, h3{
    color: hsl(180, 4%, 98%);
    font-weight: 700;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.section{
    padding: 4.5rem 0 2rem;
}
.section_data{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    text-align: center;
    margin-bottom: 3rem;
}
.section_title, .section_title-border{
    font-size: 1.25rem;
    letter-spacing: 1.5px;
}
.section_subtitle{
    font-size: 1.25rem;
    font-family: 'Kaushan Script', cursive;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: hsl(62, 72%, 55%);
    transform: rotate(-2deg);
}
.section_titles{
    display: flex;
    column-gap: .75rem;
    justify-content: center;
}
.section_title-border{
    -webkit-text-stroke: 1px hsl(180, 4%, 72%);
    color: transparent;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.main{
    overflow: hidden;
}
.color-red{
    color: hsl(0, 90%, 39%);
}
.color-green{
    color: hsl(79, 72%, 55%);
}

.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: background -3s;
}
.nav{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo, .nav_toggle{
    color: hsl(180, 4%, 98%);
    display: flex;
}
.nav_logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: 700;
}
.nav_logo img{
    width: 1.25rem;
}
.nav_toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 1023px){
    .nav_menu{
        position: fixed;
        background-color: hsla(180, 12%, 8%, .8);
        backdrop-filter: blur(32px);
        --webkit-backdrop-filter: blur(32px);
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        border-left: 2px solid hsl(79, 6%, 64%);
        transition: right .3s;
    }
}

.nav_list{
    padding: 3rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.nav_link{
    color: hsl(180, 4%, 98%);
    transition: color .3s;
}
.nav_link:hover{
    color: hsl(59, 91%, 54%);
}
.nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: hsl(180, 4%, 98%);
    cursor: pointer;
}
.nav .nav_button{
    background-color: hsl(180, 4%, 98%);
    border: none;
}

.show-menu{
    right: 0;
}

.bg-header{
    background-color: hsl(180, 12%, 8%);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}

.active-link{
    color:hsl(59, 91%, 54%);
}

/* -----Home-------- */
.home{
    position: relative;
    padding-bottom: 0;
}
.home_container{
    padding-top: 1rem;
    row-gap: 3.5rem;
}
.home_data{
    text-align: center;
}
.home_subtitle{
    font-size: 1.5rem;
    -webkit-text-stroke: 1px hsl(100, 4%, 72%);
    color: transparent;
}
.home_title{
    font-size: 2rem;
    font-weight: 900;
    margin: 1rem 0;
}
.home_subtitle, .home_title{
    letter-spacing: 1.5px;
}
.home_description{
    margin-bottom: 2.5rem;
}
.home_triangle{
    height: 325px;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.home_triangle-1{
    width: 105px;
    background-color: hsl(62, 78%, 52%);

}
.home_triangle-2{
    width: 205px;
    background-color: hsl(59, 91%, 54%);

}
.home_triangle-3{
    width: 305px;
    background-color: hsl(57, 88%, 49%);
}
.home_img{
    display: block;
    position: relative;
    z-index: 1;
    width: 350px;
    margin: 0 auto;
}

.button{
    display: inline-block;
    background-color:hsl(59, 91%, 54%);
    padding: 13px 22px;
    border: 2px solid hsl(59, 91%, 54%);
    color: hsl(180, 4%, 12%);
    font-weight: 700;
    cursor: pointer;
    transition: background .3s;
}
.button:hover{
    background-color:hsl(59, 91%, 54%);
}
.button i{
    font-size: 1.25rem;
    transition: transform .3s;
}
.button_flex{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}
.button_flex:hover{
    transform: translate(.25rem);
}

.logos_container{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
}
.logos_img{
    width: 120px;
}

.program_container{
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;
}
.program_card{
    display: grid;
    background-color: hsla(79, 6%, 64%, .07);
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    transition: background .5s, border .4s;
}
.program_img{
    width: 38px;
}
.program_shape{
    width: 50px;
    height: 50px;
    background-color: hsl(79, 6%, 64%);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .5s;
}
.program_title{
    font-size: 1rem;
    margin-bottom: 1rem;
}
.program-description{
    font-size: .813rem;
    letter-spacing: .5px;
    line-height: 150%;
}
.program_title, .program_description{
    transition: color .5s;
}
.program_button{
    justify-self: flex-end;
    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: hsl(180, 4%, 12%);
    opacity: 0;
    transition: opacity .4s;
}
.program_button{
    display: block;
    transition: transform .3s;
}
.program_button:hover i{
    transform: translateX(.25rem);
}
.program_card:hover{
    background-color: hsl(59, 91%, 54%);
    border: 2px solid hsl(59, 91%, 54%);
}
.program_card:hover .program_shape{
    background-color: hsl(60, 97%, 77%);
}
.program_card:hover .program_title,
.program_card:hover .program_description{
    color: hsl(180, 4%, 12%);
}
.program_card:hover .program_button{
    opacity: 1;
}

.choose{
    padding-bottom: 0;
}
.choose_overflow{
    position: relative;
}
.choose_container{
    row-gap: 3rem;
}
.choose_content .section_data{
    margin-bottom: 2rem;
}
.choose_description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.choose_data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
}
.choose_group{
    text-align: center;
}
.choose_number{
    font-size: 1.5rem;
    font-family: 'Kaushan Script', cursive;
    font-weight: 400;
    margin-bottom: .25rem;
}
.choose_subtitle{
    font-size: .813rem;
}
.choose_triangle{
    height: 325px;
    position: absolute;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.choose_triangle-1{
    width: 305px;
    background-color: hsl(62, 78%, 52%);

}
.choose_triangle-2{
    width: 205px;
    background-color: hsl(59, 91%, 54%);

}
.choose_triangle-3{
    width: 105px;
    background-color: hsl(57, 88%, 49%);
}
.choose_img{
    width: 260px;
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.pricing_container{
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;
}
.pricing_card,
.pricing_shape,
.pricing_list{
    display: grid;
}
.pricing_card{
    row-gap: 2rem;
    background-color: hsla(79, 6%, 64%, .07);
    padding: 2rem 2.5rem;
}
.pricing_img{
    width: 35px;
}
.pricing_shape{
    width: 60px;
    height: 60px;
    background-color: hsl(180, 4%, 72%);
    border-radius: 50%;
    place-items: center;
    margin-bottom: 1rem;
}
.pricing_title{
    font-size: 1rem;
    color: hsl(180, 4%, 98%);
    margin-bottom: 1rem;
}
.pricing_number{
    font-size: 1.5rem;
}
.pricing_list{
    row-gap: 1rem;
}
.pricing_item{
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-size: .813rem;
}
.pricing_item i{
    font-size: 1.25rem;
    color: hsl(59, 91%, 54%);
}
.pricing_item-opacity{
    opacity: .3;
}
.pricing_button{
    background-color: hsl(180, 4%, 98%);
}
.pricing_button:hover{
    background-color: hsl(180, 4%, 98%);
}
.pricing_card-active{
    background-color: hsl(59, 91%, 54%);
    border: 2px solid hsl(62, 97%, 77%);
}
.pricing_card-active .pricing_shape{
    background-color: hsl(62, 97%, 77%);
}
.pricing_card-active .pricing_item i{
    color: hsl(180, 12%, 5%);
}
.pricing_card-active .pricing_title,
.pricing_card-active .pricing_number,
.pricing_card-active .pricing_item{
    color: hsl(180, 12%, 5%);
}

.calculate{
    padding-bottom: 0;
}
.calculate_container{
    row-gap: 4rem;    
}
.calculate_content .section_titles{
    margin-bottom: 2rem;
    text-align: center;
}
.calculate_description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.calculate_form{
    display: grid;
    row-gap: 1rem;
}
.calculate_box{
    position: relative;
    border: 2px solid hsl(59, 91%, 54%);
}
.calculate_input{
    width: 100%;
    background: transparent;
    padding: 20px 20px 20px 20px;
    outline: none;
    border: none;
    color: hsl(180, 4%, 98%);
}
.calculate_input::-webkit-outer-spin-button,
.calculate_input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
/* .calculate_input[type=number]{
    -moz-appearance: textfield;
} */
.calculate_label{
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    color: hsl(180, 4%, 98%);
}
.calculate_form .button{
    margin-top: 1.5rem;
}
.calculate_img{
    width: 200px;
    justify-self: center;
}
.calculate_message{
    position: absolute;
    transform: translateY(1rem);
}

.footer_container{
    row-gap: 4rem;
    padding-top: 1rem;
}
.footer_logo,
.footer_description{
    color: hsl(180, 4%, 98%);
}
.footer_logo,
.footer_form,
.footer_social{
    display: flex;
}
.footer_logo{
    align-items: center;
    column-gap: .5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.footer_logo img{
    width: 1.5rem;
}
.footer_description{
    margin-bottom: 2rem;
}
.footer_form{
    flex-direction: column;
    gap: 1.25rem;
}
.footer_input{
    padding: 20px 56px 20px 24px;
    border: 2px solid hsl(59, 91%, 54%);
    background: transparent;
    color: hsl(180, 4%, 98%);
    outline: none;
}
.footer_content,
.footer_links,
.footer_group{
    display: grid;
}
.footer_content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem; 
}
.footer_title{
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}
.footer_links{
    row-gap: .75rem;
}
.footer_link{
    color: hsl(180, 4%, 98%);
    transition: color .3s;
}
.footer_link:hover{
    color: hsl(59, 91%, 54%);
}
.footer_group{
    margin-top: 5rem;
    justify-items: center;
    row-gap: 2rem;
}
.footer_social{
    column-gap: 1.25rem;
}
.footer_social-link{
    display: inline-flex;
    padding: .35rem;
    background-color: hsl(59, 91%, 54%);
    border-radius: 50%;
    font-size: 1.25rem;
    color: hsl(180, 12%, 8%);
    transition: background .4s;
}
.footer_social-link:hover{
    background-color: hsl(59, 91%, 54%);
}
.footer_copy{
    font-size: .75rem;
    color: hsl(180, 4%, 65%);
}
.footer_message{
    position: absolute;
    transform: translateY(1rem);
}

/* Scroll bar */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(79, 4%, 15%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(79, 4%, 25%);
    border-radius: .4rem;;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(79, 4%, 25%);
    border-radius: .4rem;;
}
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: hsl(59, 91%, 54%);
    display: inline-flex;
    padding: .35rem;
    color: hsl(180, 12%, 8%);
    font-size: 1.25rem;
    z-index: 10;
    transition: .3s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
}
.show-scroll{
    bottom: 3rem;
}

/* -----------BREAKPOINTS------------------ */
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section_titles{
        flex-direction: column;
        row-gap: .25rem;
    }
    .home_triangle, .choose_triangle{
        height: 255px;
    }
    .home_triangle-3, .choose_triangle-1{
        width: 260px;
    }
    .choose_img{
        width: 195px;
    }
    .pricing_container{
        grid-template-columns: 250px;
    }
    .pricing_card{
        padding: 1.5rem;
    }

    .footer_content{
        grid-template-columns: 1fr;
    }

}

/* For Medium Devices */
@media screen and (min-width: 768px){
    .nav_menu{
        width: 50%;
    }
    .home_container, .choose_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home_data,
    .choose_content .section_data,
    .choose_description,
    .calculate_description{
        text-align: initial;
    }
    .logos_container{
        grid-template-columns: repeat(4, 1fr);
    }
    .program_container{
        grid-template-columns: repeat(2, 225px);
        gap: 2.5rem;
    }

    .choose_content{
        order: 1;
    }
    .choose_data{
        justify-items: flex-start;
    }
    .choose_content .section_titles,
    .calculate_content .section_titles{
        justify-content: initial;
    }

    .pricing_container{
        grid-template-columns: repeat(2, 285px);
        gap: 2.5rem;
    }
    
    .calculate_container{
        grid-template-columns: 1fr .8fr;
        align-items: center;
    }
    .calculate_form{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .calculate_form .button{
        grid-column: 1 / 3;
    }

    .footer_container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer_content{
        grid-template-columns: repeat(3, max-content);
    }
}

/* For large screen */
@media screen and (min-width: 1023px) {
    .nav{
        height: calc(3.5rem + 2rem);
    }
    .nav_menu{
        width: initial;
    }
    .nav_toggle,
    .nav_close{
        display: none;
    }
    .nav_list{
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 4rem;
    }
    .section{
        padding: 7rem 0 0;
    }
    .section_subtitle{
        font-size: 2rem;
    }
    .section_title{
        font-size: 3rem;
    }
    .section_title-border{
        font-size: 3rem;
    }
    .home_container{
        grid-template-columns: repeat(2, max-content);
        align-items: initial;
    }
    .home_title{
        margin: .75rem 0 1.25rem;
    }
    .home_description{
        width: 445px;
        margin-bottom: 3rem;
    }
    .home_img{
        width: 550px;
        transform: translateX(-6rem);
    }
    .home_triangle{
        height: 700px;
    }
    .home_triangle-1{
        width: 145px;
    }
    .home_triangle-2{
        width: 345px;
    }
    .home_triangle-3{
        width: 545px;
    }
    .logos{
        padding: 3.5rem 0 1rem;
    }
    .logos_img{
        width: 190px;
    }
    .choose_overflow{
        overflow: hidden;
    }
    .choose_img{
        width: 350px;
    }
    .choose_triangle{
        height: 700px;
    }
    .choose_triangle-1{
        width: 545px;
    }
    .choose_triangle-2{
        width: 345px;
    }
    .choose_triangle-3{
        width: 145px;
    }

    .footer{
        padding-bottom: 3rem;
    }
    .footer_form{
        flex-direction: row;
    }
    .footer_content{
        column-gap: 5rem;
    }
    .footer_group{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        margin-top: 7rem;
    }
    .footer_social{
        order: 1;
    }
}

@media screen and (min-width: 1150px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .nav_logo img{
        width: 2.25rem;
    }
    .nav_logo{
        font-size: 1.5rem;
    }
    .home_data{
        padding-top: 3rem;
    }
    .home_subtitle{
        font-size: 3rem;
    }
    .home_title{
        font-size: 5rem;
    }
    .home_description{
        font-size: 1.5rem;
    }
    .home_images{
        transform: translateX(8rem);
    }
    .home_img{
        width: 700px;
        transform: translateX(-6rem);
    }
    .home_triangle{
        height: 995px;
    }
    .home_triangle-1{
        width: 205px;
    }
    .home_triangle-2{
        width: 505px;
    }
    .home_triangle-3{
        width: 770px;
    }

    .program_container{
        grid-template-columns: repeat(4, 245px);
        padding: 3rem 0;
    }
    .program_card{
        padding: 2rem;
    }
    .program-description{
        font-size: .938rem;
    }

    .choose_container{
        column-gap: 8rem;
    }
    .choose_img{
        width: 450px;
        margin: 0 0 0 auto;
    }
    .choose_triangle{
        height: 800px;
    }
    .choose_images{
        position: relative;
    }
    .choose_data{
        grid-template-columns: repeat(2, max-content);
        gap: 2.5rem 8rem;
    }
    .choose_description{
        width: 418px;
        margin-bottom: 3.5rem
    }
    .pricing_container{
        padding-top: 3rem;
        grid-template-columns: repeat(3, 320px);
    }
    .pricing_card{
        padding: 2rem 3.5rem;
        row-gap: 2.5rem;
    }
    .calculate_description{
        width: 415px;
    }
    .calculate_form{
        width: 505px;
    }
    .calculate_img{
        width: 300px;
    }

    .scrollup{
        right: 3rem;
    }

}